# Local dev
#============
WS_SERVER_URL=ws://localhost:8082
VITE_SERVER_URL=http://localhost:8082
FRONTEND_URL=http://localhost:5173


# Production (through NGINX http upgrade proxy)
#=======================
# WS_SERVER_URL=wss://rizz.tabors.site/ws
# VITE_SERVER_URL=https://rizz.tabors.site/api
# FRONTEND_URL=https://rizz.tabors.site
