# Local dev
#============
WS_SERVER_URL=ws://localhost:8082
VITE_SERVER_URL=http://localhost:8082
FRONTEND_URL=http://localhost:5173
GROQ_API_KEY=gsk_s8943io43KJKDSKJDSKLSLKDSLMFLDSKDSF #must get own https://console.groq.com/keys


# Production (through NGINX http upgrade proxy)
#=======================
#note the / on the ws for the proxy pass
# WS_SERVER_URL=wss://rizz.tabors.site/ws/
# VITE_SERVER_URL=https://rizz.tabors.site/api
# FRONTEND_URL=https://rizz.tabors.site




